  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Earth-70</title>
  </head>
  <body>
    <div>  
  <!-- Image and text -->
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <a class="navbar-brand" href="#">
    <img src="./imagen/logo1.jpg" width="50" height="60" class="d-inline-block align-top" alt="" loading="lazy">       
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-right:40px">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" >
      
      <li class="nav-item">
        <a class="nav-link font-weight-bold" href="./index.html"><span class="oi oi-home footer-adderss-icon"></span><img src=""> Home</a></li>      

      <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./calificacion.html">Calificación</a></li>

      <li class="nav-item active"><a class="nav-link txt-color font-weight-bold" >Nosotros</a></li>

      <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./contacto.html">Contacto</a></li>
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span></button>
    </form>

  </div>
  </nav>
</div>

  <div style="margin-top:85px">
  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page">Nosotros</li>
        </ol>
      </nav>
</div>

     <div class="container container-fluid">
     <div class="card-about card  d-flex justify-content-between ">
      <div class="row  align-items-center">
        <div class="col col-md-4 align-self-center">
          <img class="img-about img-responsive img-fluid" src="./imagen/nosotros.jpg">                 
        </div>       
     
      <div class="col align-self-center">
        <h4 class="font-weight-bold">Acerca de Earth-70</h4>
      <span>
        Earth es una compañía con más de 40 años de experiencia en el mercado nacional e internacional con sede en armenia, Colombia. Nuestros más de 100 puntos de venta propios y franquiciados recrean una filosofía y un estilo de vida joven que evoca originalidad.

        Nuestro compromiso con la moda e innovación es constante, por eso ofrecemos prendas que están a la vanguardia en diseño y en procesos de producción.

        Nos enfocamos en un segmento joven, urbano, fresco y dinámico, produciendo prendas con mucho estilo para hombres, mujeres y niños.

        Earth está dirigida a jóvenes y adultos que comparten con nosotros un estilo de vida y se identifican con nuestro espíritu creativo, dinámico, fresco y enérgico.

        Somos un medio para que las personas expresen su personalidad, estilo y actitud a través de prendas que reflejen su estilo libre.
      </span>

      <h4 class="font-weight-bold">Inspiracion de la marca</h4>
      <span>
        Inspiración de marca La moda y la vanguardia son el fundamento de nuestro portafolio, por tal razón entregamos cada mes una colección en la que nuestros clientes encuentran diferentes posibilidades de vestuario que van desde moda y básicos, hasta complementos para verse y sentirse bien en todo momento.
        En nuestra propuesta, el algodón y el índigo son protagonistas, convirtiéndose en una excelente opción para quienes buscan un look informal y cómodo.
        Los detalles hacen la diferencia, por este motivo diseñamos cada prenda con procesos innovadores tanto en su exterior como en su interior, así como texturas y acabados que brindan una experiencia única a los sentidos.
        Nuestras tiendas son espacios dinámicos, vanguardistas y con un estilo único que reflejan la personalidad de la marca, complementando la actitud y estilo que nuestras prendas proponen.
        Creamos una experiencia de compra donde la esencia earth-70 involucra todos los sentidos, para ello trabajamos cada día con el fin de sorprender y crear una relación cercana con la marca.
      </span>      
      </div>

     </div>
     </div>     
     </div>

     <footer class="d-flex justify-content-around">
      <div class="row">
       
       <div  class="col d-flex flex-column"> 
          <address>
            <div class="align-items-center">
            <h5 class="font-weight-bold" style="color:gray">Nuestras oficinas</h5>
            <p style="color:white"><span class="oi oi-home footer-adderss-icon" style="padding-right: 5px"></span>Armenia, Quindío, Colombia.</p>
            <p style="color:white"><span class="oi oi-phone footer-adderss-icon" style="padding-right: 2px"></span>+57 318-871-5775</p>
            <p style="color:white"><span class="oi oi-envelope-closed footer-adderss-icon" style="padding-right: 5px"></span>contact@earth70.com</p>
            </div>
          </address>
        </div> 
       
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Atención al cliente</h5>
          <a href="http://" style="color:white">Preguntas frecuentes</a>
          <a href="http://" style="color:white">Peticiones, quejas o reclamos</a>
          <a href="http://" style="color:white">Contacto</a>
       </div>
 
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Acerca de nosotros</h5>
        <a href="http://" style="color:white">Nosotros</a>
        <a href="http://" style="color:white">Mision y vision</a>
        <a href="http://" style="color:white">Sostenibilidad</a>
        <a href="http://" style="color:white">Términos y condiciones</a>
      </div>

      <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Siguenos en</h5>
          <a href="http://www.facebook.com" style="color:white">Facebook</a>
          <a href="https://www.instagram.com/70earth/" style="color:white">Instagram</a>
          <a href="http://www.Twitter.com" style="color:white">Twitter</a>
          <a href="http://www.Google+.com" style="color:white">Google+</a>        
        </div>

      </div>      
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>