  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->


    <title>Earth-70</title>
  </head>
  <body>
    <div>  
      <!-- Image and text -->
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <a class="navbar-brand" href="#">
          <img src="./imagen/logo1.jpg" width="50" height="60" class="d-inline-block align-top" alt="" loading="lazy">       
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-right:40px">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >

            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="./index.html"><span class="oi oi-home footer-adderss-icon"></span><img src=""> Home</a></li>

              <li class="nav-item active"><a class="nav-link txt-color font-weight-bold" >Calificación</a></li>

              <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./about.html">Nosotros</a></li>

              <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="contacto.html">Contacto</a></li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span></button>
            </form>

          </div>
        </nav>  
      </div>

      <div style="margin-top:85px">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page">Calificación</li>
          </ol>
        </nav>
      </div>

      <div class="container container-calificacion">

        <!-- Nav tabs -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="calificaciones-tab" data-toggle="pill" href="#calificaciones" role="tab" aria-controls="calificaciones" aria-selected="true">Calificaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>          
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="calificaciones" role="tabpanel" aria-labelledby="calificaciones-tab">
            <div class="table-responsive table">
              <table class="table table-striped responsive">
                <thead class="thead-dark">          
                  <th>Genero</th>
                  <th>Camiseta</th>
                  <th>Saco</th>          
                  <th>Jogger</th>
                  <th>Buso</th>
                </thead>

                <body>
                  <tr>

                    <td class="font-weight-bold">Hombre</td>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                  </tr>

                  <tr>
                    <td class="font-weight-bold">Mujer</td>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>

                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                  </tr>

                </body>        
              </table>
            </div>            
          </div>

          <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Todas las compras con "tarjeta basica" reciben un 15% de descuentos en el total de las compras, a demas puedes redirigir tu compra hasta 3 cuotas. 
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Todas las compras con "tarjeta VIP" reciben un 20% de descuentos en el total de las compras, a demas puedes redirigir tu compra hasta 6 cuotas sin intereses.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBack" aria-expanded="false" aria-controls="collapseBack">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseBack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Todas las compras con "tarjeta Black" reciben un 25% de descuentos en el total de las compras, a demas puedes redirigir tu compra hasta 12 cuotas sin intereses.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <h5>Deja tu comentario</h5>
            <div class="form-group">               
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <button type="button" class="btn btn-outline-info">Comentar</button>            
          </div>                    
        </div>        
      </div>


      <footer class="d-flex justify-content-around">
        <div class="row">

         <div  class="col d-flex flex-column"> 
          <address>
            <div class="align-items-center">
              <h5 class="font-weight-bold" style="color:gray">Nuestras oficinas</h5>
              <p style="color:white"><span class="oi oi-home footer-adderss-icon" style="padding-right: 5px"></span>Armenia, Quindío, Colombia.</p>
              <p style="color:white"><span class="oi oi-phone footer-adderss-icon" style="padding-right: 2px"></span>+57 318-871-5775</p>
              <p style="color:white"><span class="oi oi-envelope-closed footer-adderss-icon" style="padding-right: 5px"></span>contact@earth70.com</p>
            </div>
          </address>
        </div> 
        
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Atención al cliente</h5>
          <a href="http://" style="color:white">Preguntas frecuentes</a>
          <a href="http://" style="color:white">Peticiones, quejas o reclamos</a>
          <a href="http://" style="color:white">Contacto</a>
        </div>
        
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Acerca de nosotros</h5>
          <a href="http://" style="color:white">Nosotros</a>
          <a href="http://" style="color:white">Mision y vision</a>
          <a href="http://" style="color:white">Sostenibilidad</a>
          <a href="http://" style="color:white">Términos y condiciones</a>
        </div>

        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Siguenos en</h5>
          <a href="http://www.facebook.com" style="color:white">Facebook</a>
          <a href="https://www.instagram.com/70earth/" style="color:white">Instagram</a>
          <a href="http://www.Twitter.com" style="color:white">Twitter</a>
          <a href="http://www.Google+.com" style="color:white">Google+</a>        
        </div>

      </div>      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
  </html>