  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Earth-70</title>
  </head>
  <body>

    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <a class="navbar-brand" href="#">
        <img src="./imagen/logo1.jpg" width="50" height="60" class="d-inline-block align-top" alt="" loading="lazy">       
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-right:40px">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >

          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="./index.html"><span class="oi oi-home footer-adderss-icon"></span><img src=""> Home</a></li>

            <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./calificacion.html">Calificación</a></li>

            <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./about.html">Nosotros</a></li>

            <li class="nav-item active"><a class="nav-link txt-color font-weight-bold">Contacto</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span></button>
          </form>

        </div>
      </nav>  
      

      <div style="margin-top:85px">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page">Contacto</li>
          </ol>
        </nav>
      </div>

      <div class="container" style="margin-top: 80px;margin-bottom: 80px">

        <form>

          <h1 style="margin-left: 8px">Deja tu comentario</h1>
          <div class="form-row">
            <div class="form-group col">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre.">
            </div>
            <div class="form-group col">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido.">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email.">
              <small id="emailHelp" class="form-text text-muted">
              Nunca compartiremos su correo electrónico con nadie más.</small>
            </div>
          </div>
          

          <div class="form-row">
            <div class="form-group col">
              <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>-Selecione un departamento-</option>
                <option>Cundinamarca</option>
                <option>Antioquia</option>
                <option>Risaralda</option>
                <option>Quindio</option>            
              </select>            
            </div>
            <div class="form-group col">
              <label for="municipio">Municipio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su municipio.">
            </div>
            <div class="form-group col">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio.">
            </div>
            
          </div>

          <div class="form-row">
            <div class="form-group col"> 
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
          </div>
          

          <div class="form-row">
            <div class="form-group col">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
            </div>
          </div>
          </div>
          

          <button type="submit" class="btn btn-primary" style="margin-left: 10px">Enviar</button>
        </form>

        
      </div>

      <footer class="d-flex justify-content-around">
        <div class="row">

         <div  class="col d-flex flex-column"> 
          <address>
            <div class="align-items-center">
              <h5 class="font-weight-bold" style="color:gray">Nuestras oficinas</h5>
              <p style="color:white"><span class="oi oi-home footer-adderss-icon" style="padding-right: 5px"></span>Armenia, Quindío, Colombia.</p>
              <p style="color:white"><span class="oi oi-phone footer-adderss-icon" style="padding-right: 2px"></span>+57 318-871-5775</p>
              <p style="color:white"><span class="oi oi-envelope-closed footer-adderss-icon" style="padding-right: 5px"></span>contact@earth70.com</p>
            </div>
          </address>
        </div> 
        
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Atención al cliente</h5>
          <a href="http://" style="color:white">Preguntas frecuentes</a>
          <a href="http://" style="color:white">Peticiones, quejas o reclamos</a>
          <a href="http://" style="color:white">Contacto</a>
        </div>
        
        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Acerca de nosotros</h5>
          <a href="http://" style="color:white">Nosotros</a>
          <a href="http://" style="color:white">Mision y vision</a>
          <a href="http://" style="color:white">Sostenibilidad</a>
          <a href="http://" style="color:white">Términos y condiciones</a>
        </div>

        <div class="col d-flex flex-column">
          <h5 class="font-weight-bold" style="color:gray">Siguenos en</h5>
          <a href="http://www.facebook.com" style="color:white">Facebook</a>
          <a href="https://www.instagram.com/70earth/" style="color:white">Instagram</a>
          <a href="http://www.Twitter.com" style="color:white">Twitter</a>
          <a href="http://www.Google+.com" style="color:white">Google+</a>        
        </div>

      </div>      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
  </html>