  <!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Earth-70</title>
  </head>
  <body>
    <div>  
      <!-- Image and text -->
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <a class="navbar-brand" href="#">
          <img src="./imagen/logo1.jpg" width="50" height="60" class="d-inline-block align-top" alt="" loading="lazy">       
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-right:40px">
          <span class="navbar-toggler-icon"></span>
        </button> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >

            <li class="nav-item active ">
              <a class="nav-link font-weight-bold"><span class="oi oi-home footer-adderss-icon"></span><img src=""> Home</a></li>     

              <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./calificacion.html">Calificación</a></li>

              <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./about.html">Nosotros</a></li>
              
              <li class="nav-item"><a class="nav-link txt-color font-weight-bold" href="./contacto.html">Contacto</a></li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span></button>
            </form>

          </div>
        </nav>
      </div>

      <div>
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb" >
          <li class="breadcrumb-item " aria-current="page">Home</li>
        </ol>
      </nav>
    </div>

    <div class="jumbotron">  
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagen/promociones.jpg" class="d-block w-100" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img src="./imagen/img-slide2.jpg" class="d-block w-100" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img src="./imagen/img-slide3.jpg" class="d-block w-100" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>    

    <div class="container">
      <hr>
      <h2 class="text-center txt-underline">Más populares</h3>
       <br>
       
       <div class=" d-flex flex-wrap flex-row ">

        <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

          <img class="image card-img-top" src="./imagen/buso.jpg" alt="Responsive image">
          <div class="card-body" >             
            <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Hombre</h5>
            <p>Buso acanalado unicolor</p>
            <p class="font-weight-bold">$89.900</p>

            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>

          </div>
          
          <div>
            <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
          </div>
        </div>

        <div class="card card-tienda d-flex flex-column  justify-content-between ml-2">
          <img class="image card-img-top" src="./imagen/camiseta.jpg" alt="Responsive image">     
          <div class="card-body">             
            <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Hombre</h5/>
              <p>Camiseta unicolor con screen</p>
              <p class="font-weight-bold">$29.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/sudadera.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Hombre</h5>
              <p>Jogger textura con cortes</p>
              <p class="font-weight-bold">$89.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/camiseta1.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Hombre</h5>
              <p>Camiseta textura con rayas</p>
              <p class="font-weight-bold">$34.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/camisetam1.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Mujer</h5>
              <p>Camiseta cuello alto</p>
              <p class="font-weight-bold">$49.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/busom1.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Mujer</h5>
              <p>Buso con cremallera en frente</p>
              <p class="font-weight-bold">$89.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/joggerm.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Mujer</h5>
              <p>Jogger básico unicolor</p>
              <p class="font-weight-bold">$89.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

          <div class="card card-tienda d-flex flex-column justify-content-between ml-2">

            <img class="image card-img-top" src="./imagen/camisetam2.jpg" alt="Responsive image">
            <div class="card-body" >             
              <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos">Mujer</h5>
              <p>Saco acanalado unicolor</p>
              <p class="font-weight-bold">$24.900</p>

              <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#info" id="infoBtn"><span class="oi oi-info"></span></button>
            </div>
            
            <div>
              <button type="button" class="btn-secondary btn-Ir font-weight-bold" style="color:white" data-toggle="popover" title="¡Alerta!" data-content="Aprovecha que quedan pocas unidades">Comprar</button>
            </div>
          </div>

        </div>
        <br>

        <!-- Modal -->
        <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacta para mas información</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensage:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>

        <hr/>
        <h2 class="text-center txt-underline">Preguntas frecuentes</h2>
        <br>       


        <div class="row"> 

          <div class="col">
            <button class="btn btn-preguntas btn-secondary font-weight-bold" type="button" data-toggle="collapse" data-target="#devolucion" aria-expanded="false" aria-controls="multiCollapse1">¿Como hago una devolución</button>
          </div>

          <div class="col">
            <button class="btn btn-preguntas btn-secondary font-weight-bold" type="button" data-toggle="collapse" data-target="#envios" aria-expanded="false" aria-controls=" multiCollapse2">¿Cómo funcionan los envíos?</button>
          </div>

          <div class="col">
            <button class="btn btn-preguntas btn-secondary font-weight-bold" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls=" multiCollapse3">¿Como puedo realizar el pago de mi compra?</button>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="devolucion">
              <div class="card card-container card-body">
                <p>
                  Para hacer efectivo el cambio de tu producto, deberás presentar la factura/tirilla de compra o el número de cédula del comprador, si prefieres abstenerse a dar el número de tu cédula, será indispensable la presentación de la factura/tirilla de compra.
                </p> 
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="envios">
              <div class="card card-container card-body">
               <p>
                 Realizamos despachos a la mayoría de municipios del territorio colombiano a través de la transportadora TCC, que garantiza la seguridad y cobertura, para que tu compra llegue a la dirección que desees y en perfecto estado.
               </p>                   
             </div>
           </div>
         </div>
         <div class="col-sm-4">
          <div class="collapse multi-collapse" id="pagos">
            <div class="card card-container card-body">
             <p> El pago se efectuará única y exclusivamente por los siguientes medios:</p>                 
             <p>1.Tarjetas de crédito.</p>
             <p>2.Tarjetas de débito.</p>
             <p>3.Pago Contra Entrega.</p> 
           </div>
         </div>
       </div>
     </div>
     <br>
   </div>



   <footer class="d-flex justify-content-around">
    <div class="row">

     <div  class="col d-flex flex-column"> 
      <address>
        <div class="align-items-center">
          <h5 class="font-weight-bold" style="color:gray">Nuestras oficinas</h5>
          <p style="color:white"><span class="oi oi-home footer-adderss-icon" style="padding-right: 5px"></span>Armenia, Quindío, Colombia.</p>
          <p style="color:white"><span class="oi oi-phone footer-adderss-icon" style="padding-right: 2px"></span>+57 318-871-5775</p>
          <p style="color:white"><span class="oi oi-envelope-closed footer-adderss-icon" style="padding-right: 5px"></span>contact@earth70.com</p>
        </div>
      </address>
    </div> 

    <div class="col d-flex flex-column">
      <h5 class="font-weight-bold" style="color:gray">Atención al cliente</h5>
      <a href="http://" style="color:white">Preguntas frecuentes</a>
      <a href="http://" style="color:white">Peticiones, quejas o reclamos</a>
      <a href="http://" style="color:white">Contacto</a>
    </div>

    <div class="col d-flex flex-column">
      <h5 class="font-weight-bold" style="color:gray">Acerca de nosotros</h5>
      <a href="http://" style="color:white">Nosotros</a>
      <a href="http://" style="color:white">Mision y vision</a>
      <a href="http://" style="color:white">Sostenibilidad</a>
      <a href="http://" style="color:white">Términos y condiciones</a>
    </div>

    <div class="col d-flex flex-column">
      <h5 class="font-weight-bold" style="color:gray">Siguenos en</h5>
      <li><a href="http://www.facebook.com" style="color:white"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" width="30" height="30" class="d-inline-flex"/>Facebook</a></li>
      
      <li><a href="https://www.instagram.com/70earth/" style="color:white"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="30" height="30" class="d-inline-flex"/>Instagram</a></li>

      <li><a href="http://www.Twitter.com" style="color:white"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="30" height="30" class="d-inline-flex"/>Twitter</a></li>
      
      <li><a href="http://www.Google+.com" style="color:white"><img src="https://img.icons8.com/fluent/48/000000/google-plus.png"  width="30" height="30" class="d-inline-flex"/>Google+</a></li>
              
    </div>

  </div>      
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild-->



</body>
</html>